[PACKAGES]
; message : package_name
01=topjohnwu:com.topjohnwu.magisk
02=chainfire:eu.chainfire.supersu
03=chainfire:eu.chainfire.supersu.pro
04=devadvance:com.devadvance.rootcloak
05=thirdparty:com.thirdparty.superuser
06=koushikdutta:com.koushikdutta.superuser
07=kingouser:com.kingouser.com
08=phh:me.phh.superuser
09=zachspong:com.zachspong.temprootremovejb
10=amphoras:com.amphoras.hidemyroot
11=formyhm:com.formyhm.hideroot
12=noshufou:com.noshufou.android.su
13=robv:de.robv.android.xposed.installer
14=koushikdutta:com.koushikdutta.rommanager

[DIRECTORY]
; message : directory_path (!!do not include filename!! never ever)
01=/data/local:/data/local
02=/data/local/bin:/data/local/bin
03=/data/local/xbin:/data/local/xbin
04=/sbin:/sbin
05=/su/bin:/su/bin
06=/system/bin:/system/bin
07=/system/bin/.ext:/system/bin/.ext
08=/system/bin/failsafe:/system/bin/failsafe
09=/system/sd/xbin:/system/sd/xbin
10=/system/usr/we-need-root:/system/usr/we-need-root
11=/system/xbin:/system/xbin
12=/cache:/cache
13=/data:/data
14=/dev:/dev

[BINARY]
; message : binary_name
01=hash:hash
02=su:su
03=.su:.su
04=daemonsu:daemonsu
05=.installed_su_daemon:.installed_su_daemon
06=Superuser.apk:Superuser.apk
07=99SuperSUDaemon:99SuperSUDaemon
08=.has_su_daemon:.has_su_daemon
09=.installed_su_daemon:.installed_su_daemon
10=com.koushikdutta.superuser.daemon:com.koushikdutta.superuser.daemon


[PERMISSION]
; message : directory_path
01=/system:/system
02=/system/bin:/system/bin
03=/system/sbin:/system/sbin
04=/system/xbin:/system/xbin
05=/vendor/bin:/vendor/bin
06=/sbin:/sbin
07=/etc:/etc

[WHICH]
; message : binary_name
01=su:su
02=sudo:sudo

[PROP]
; base_value (해당 값과 같다면 탐지처리) : command
01=1:ro.debuggable
02=1:ro.secure
